upstream codecampapi {
  server 127.0.0.1:1401;
}

server {
  listen              80;
  #listen              443 ssl;
  server_name         codecampapi.local www.codecampapi.local;

  #ssl_certificate     /var/www/distill.io/web/root/ssl/broadcast.distill.io.crt;
  #ssl_certificate_key /var/www/distill.io/web/root/ssl/broadcast.distill.io.key;

  access_log          /var/log/nginx/codecampapi.log;
  
  location / {
    proxy_read_timeout        7200;
    proxy_buffering           off;
    proxy_cache               off;
    proxy_http_version        1.1;
    chunked_transfer_encoding  off;

    proxy_set_header          Connection '';

    proxy_set_header  X-Real_IP $remote_addr;
    proxy_set_header  X-Scheme $scheme;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-NginX-Proxy true;

    proxy_pass        http://codecampapi/;
    proxy_redirect    off;
  }

}
